<!DOCTYPE html>
<html lang="fr">
  <head>
  	<meta charset="utf-8" />
  	<meta name="viewport" content="width=device-width, inital-scale=1.0" />
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <title>CV de Véronique Galland</title>
  </head>
  <body>
    <div class="container">
      <header class="row">
        <div class="col-sm-4 colonne">
          <div id="photo">
              <img src="images/VG.png" alt="Photo de Véronique Galland" />       
          </div>
        </div>
        <div class="col-sm-8">
          <div id="identite">
              <h1><mark>Véronique</mark> Galland</h1> 
              <h2>Développeuse web freelance</h2>
              <p class="soulignement"></p>
          </div>
        </div>
      </header>
      <div class="row d-flex">
        <section class="col-sm-8 order-sm-1">
          <h3><img src="images/user-graduate-solid.png" alt="Formation"/>Formation</h3>
          <div class="row ligne">
            <div class="col-md-1 col-1">          
                <img src="images/radio-on_icon.png" alt=""/>
            </div>
            <div class="col-md-2 col-11 date">
              <div class="row">
                <div class="col-md-12 col-4 flex-last position">2020</div>
                <div class="col-md-12 col-8 position">Paris</div>
              </div>
            </div>
            <!--commentaire-->
            <article class="col-md-9 col-12">
                <h4>OPENCLASSROOMS</h4>
                <h5>Développement Web</h5>
                <p>Le parcours développement Web m'a permis d'acquérir des compétences en intégration Web, en animation CSS, sur les standrad du Web et les normes en vigueur, en responsive design, sur les APIs et la maintenance des sites.</p>
            </article>
          </div>
          <div class="row ligne">
            <div class="col-md-1 col-1">          
                <img src="images/radio-off_icon.png" alt=""/>
            </div>
            <div class="col-md-2 col-11 date">
              <div class="row">
                <div class="col-md-12 col-4 flex-last position">2012-2013</div>
                <div class="col-md-12 col-8 position">Paris</div>
              </div>
            </div>
            <article class="col-md-9 col-12">
                <h4>Ecole des Gobelins</h4>
                <h5>Management en Ingénierie de la communication numérique intéractive</h5>
                <p>Cette formation m'a permis d'acquérir des compétences en design d'expérience utilisateur, en marketing digital et en management.</p>
            </article>
          </div>
          <h3><img src="images/briefcase-solid.png" alt="Expérience Professionelle"/>Expérience Professionelle</h3>
          <div class="row ligne">
            <div class="col-md-1 col-1">          
                <img src="images/radio-on_icon.png" alt=""/>
            </div>
            <div class="col-md-2 col-11 date">
              <div class="row">
                <div class="col-md-12 col-4 flex-last position">Nov. 2013-Mars 2020</div>
                <div class="col-md-12 col-8 position">Paris</div>
              </div>
            </div>
            <article class="col-md-9 col-12">
                <h4>ORPI France</h4>
                <h5>Chef de projets informatiques</h5>
                <p>Ma principale mission était la responsablité des outils internes du siège social. J'ai également participé à la mise en place de l'intranet destiné au reseau et j'ai conçu et mis en place une plateforme d'inscription aux formations.</p>
            </article>
          </div>
          <div class="row ligne">
            <div class="col-md-1 col-1">          
                <img src="images/radio-off_icon.png" alt=""/>
            </div>
            <div class="col-md-2 col-11 date">
              <div class="row">
                <div class="col-md-12 col-4 flex-last position">Avril 2013-Sept. 2013</div>
                <div class="col-md-12 col-8 position">Paris</div>
              </div>
            </div>
            <article class="col-md-9 col-12">
                <h4>Agence Akoa</h4>
                <h5>Responsable Conception Digitale</h5>
                <p>Ce stage m'a permis de mettre en pratique mes nouvelles compétences en UX design acquises à l'école des Gobelins aux travers de réponses aux appels d'offres (Conception, Wireframe, Parcours utilisateurs)</p>
            </article>
          </div>
          <div class="row ligne">
            <div class="col-md-1 col-1">          
                <img src="images/radio-off_icon.png" alt=""/>
            </div>
            <div class="col-md-2 col-11 date">
              <div class="row">
                <div class="col-md-12 col-4 flex-last position">Févr. 2011-Août 2012</div>
                <div class="col-md-12 col-8 position">Paris</div>
              </div>
            </div>
            <article class="col-md-9 col-12">
                <h4>ORPI France</h4>
                <h5>Chef de projets informatiques</h5>
                <p>La mission durant ce contrat de 18 mois était de mettre en place l'ERP du siège social: Analyse des besoins, Recette, Suivi des incidents, Assistance aux utilisateurs</p>
            </article>
          </div> 
          <h3><img src="images/pencil-alt-solid.png" alt="Recommandations"/>Recommandations</h3>
          <div class="row">
            <div class="col-sm-6">          
              <p class="nomreco">Jean-Yves A.</p>
              <p class="coordonneesreco">DSI, Orpi France<br/>Téléphone : 01 80 88 80 30</p>
              <p class="emailreco">Email : contact@openclassrooms.com</p>
            </div>
            <div class="col-sm-6">
              <p class="nomreco">Jean-Claude B.</p>
              <p class="coordonneesreco">Directeur, Agence Akoa<br/>Téléphone : 01 80 88 80 30</p>
              <p class="emailreco">Email : contact@openclassrooms.com</p>
            </div>
          </div> 
        </section>
        <aside class="col-sm-4 order-sm-0">
          <div id="contact">
            <h3>contact</h3>
              <p>Adresse<br/>Paris, France</p>
              <p>Téléphone<br/>01 80 88 80 30</p>
              <p>Email<br/>contact@openclassrooms.com</p>
              <p>Site Web<br/>www.openclassrooms.com</p>
              <p>Skype<br/>@openclassrooms</p>
            <h3>à propos de moi</h3>
            <p>Ingénieure informatique de formation, j'ai commencé à élargir mes compétences en digital il y a 10 ans. Je propose aujourd'hui mes services en tant que freelance en conception et développement Web. Sérieuse et autonome, je suis à l'écoute de vos besoins en terme de projet numérique.</p>
            <div id="loisirs">
              <h3>Loisirs</h3>
                <ul>
                    <li><img src="images/Color.png" alt="Peinture" /></li>
                    <li><img src="images/Library-Books.png" alt="Lecture" /></li>
                    <li><img src="images/Travel-Luggage.png" alt="Voyage" /></li>
                </ul>
            </div>
          </div>
        </aside>
      </div>
    </div>

  </body>
</html>